body {
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
}

.categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.categorie {
    background-color: rgb(26, 25, 25);
    padding: 10px;
    width: 120px;
    border-radius: 5px;
}

.categorie:hover {
    box-shadow: inset 0px 0px 0px 2px rgb(255, 92, 92);
}

.categorie:has(input:checked) {
    box-shadow: inset 0px 0px 0px 2px rgb(255, 92, 92);
}

.categorie > label {
    all: unset;
    margin-bottom: 5px;
    font-size: 1.3rem;
    cursor: pointer;
}

.hiddenCheckbox {
    display: none;
}

.categorie > label:hover {
    color: rgb(255, 92, 92);
    transition: 0.1s;
}

.addToCart,.remove {
    width: 80%;
}

.addToCart,.remove,#filter,#confirm {
    background-color: rgb(255, 255, 255);
    padding: 6px;
    border-radius: 5px;
    color: black;
    font-size: 1rem;
    text-align: center;
    transition: 0.3s;
    border: none;
}

.addToCart:hover,.remove:hover,#filter:hover,#confirm:hover  {
    background-color: rgb(255, 92, 92);
    border-color: rgb(255, 92, 92);
    color: white;
    border: none;
}

.products {
    min-width: 85%;
    max-width: 85%;
    display: grid;
    grid-template-columns: repeat(4, 0.2fr);
    justify-content: center;
}

.product {
    width: 350px;
    height: 500px; 
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    color: black;
    font-weight: 700;
    cursor: pointer;
}

.product > img {
    min-width: 300px;
    min-height: 400px; 
}

.filters {
    width: 15%;
    display: grid;
    flex-direction: column;
    margin-left: 20px;
}

.productCategory {
    font-weight: 500;
    font-size: 0.7rem;
    margin-left: 10px;
}

.name {
    font-size: 1.3rem;
    margin: 10px;
}

.price {
    color: #ca0017;
    margin: 10px;
}

.priceRange {
    margin-top: 13px;
    width: 80%;
    background-color: transparent;
}

.priceRange::-webkit-range-progress, 
.priceRange::-moz-range-progress {
    background-color: rgb(255, 92, 92);
}

.priceRange::-webkit-range-track, 
.priceRange::-moz-range-track {
    background-color: grey;
}

.priceRange::-webkit-range-thumb:active, 
.priceRange::-moz-range-thumb:active {
    background-color: rgb(255, 92, 92);
}

.value {
    vertical-align: super;
    font-size: 0.75rem;
}

#filter {
    width: 100%;
    margin-top: 10px;
}

#rangePrices {
    margin-top: 15px;
}

.quantity {
    width: 13.5%;
    padding: 6px;
    border-radius: 5px;
    color: black;
    font-size: 1rem;
    transition: 0.3s;
    border: none;
}

.quantity:hover {
    background-color: rgb(255, 92, 92);
    border-color: rgb(255, 92, 92);
}

.quantity:focus {
    outline: none;
}

.disabled {
    background-color: grey !important;
    border-color: grey !important;
    color: white !important;
    pointer-events: none;
}

.disabled:hover {
    background-color: grey !important;
    border-color: grey !important;
    color: white !important;
}

hr {
    margin-top: 20px;
}

@media (width < 1900px) {
    .products {
        grid-template-columns: repeat(3, 0.2fr);
    }
}

@media (width < 1500px) {
    .products {
        grid-template-columns: repeat(2, 0.2fr);
    }
}

@media (width < 1200px) {
    .products {
        grid-template-columns: repeat(1, 0.2fr);
    }
}