.title-info {
    color: white;
    font-size: 2rem;
}

.orders {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 50px;
    margin-right: 200px;
    height: 20%;
}

.order {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 600px;
    height: 100px;
    background-color: white;
    color: black;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
}

.id-number {
    position: absolute;
    font-size: 0.7rem;
    top: 0;
    right: 0;
    margin: 5px;
}

.images-order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.image-order {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 2px;
}

.order-data {
    max-width: 300px;
    min-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.date,
.total,
.total {
    font-weight: 700;
}